<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="nav2">
        <div class="logo">
          <h2>
            <a href="index.html"><img src="image/name.png" alt="" /></a>
          </h2>
        </div>
        <div>
          <input type="text" placeholder="search" class="searchbox" />
          <button class="button">search</button>
        </div>

        <div class="nav-comp">
          <a href="index.html">Home</a>
          <a href="cart.html">Cart 🛒</a>
          <a href="login-signup.html">Login Signup</a>
        </div>
      </div>
      <div id="hero">
        <img src="image/image (1).jpg" alt="" />
      </div>
      <!-- <div class="catogories"> -->
      <div class="categories-section">
        <div class="heading"><h1>Catogories</h1></div>
        <div class="categories">
          <div class="category" id="Electronics">
            <!-- <div>
              <a href="Electronics.html" id>
              <img src="photo7.png" alt="" />
            </a>
            <p id="">Electronics</p>
            </div> -->
            <a href="electronics.html" class="card-link">
              <div>
                  <img src="image/photo7.png" alt="" />
                  <p id="electronics">Electronics</p>
              </div>
          </a>
          
          </div>
          <div class="category" id="home-appliances">
            <a href="fashion.html">
            <div>
              <img src="image/photo11.png" alt="" />
              <p id="">Fashion</p>
            </div>
          </a>
          </div>
          <div class="category" id="fashion">
            <a href="home-appliances.html">
              <div>
                <img src="image/photo12.png" alt="" />
                <p id="">Home Appliances</p>
              </div>
            </a>
          </div>
          <div class="category" id="beauty">
            <a href="beauty.html">
              <div>
                <img src="image/photo13.png" alt="" />
                <p id="">Beauty Products</p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="featured-product">

        <h3 class="heading">Featured-product</h3>
        <!-- <div class="product-cards">
          <div class="card">
            <img src="photo.png" alt="" />
            <div class="desc">
              <p>Iphone charger</p>
              <p>Adapter fast</p>
              <p>iphone x-14</p>
              <span id="price">Rs. 2023</span>
              <span id="discount">-37%</span>
              <p>Star rating</p>
            </div>
          </div>
        </div> -->
        <a href="product-details.html">

          <div class="product-cards">
            <div class="card">
              <img src="image/photo1.png" alt="iPhone Charger" class="product-image" />
              <div class="product-info">
                <h2 class="product-title">
                  iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
                  Max
                </h2>
                <p class="price">
                  <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="image/photo2.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="image/photo3.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="image/photo4.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="image/photo5.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="image/photo6.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="image/photo7.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="image/photo8.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="image/photo9.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="image/photo10.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>

     </div>
    <div class="featured-product">
        <h3 class="heading">Flash Sell</h3>
        <!-- <div class="product-cards">
          <div class="card">
            <img src="photo.png" alt="" />
            <div class="desc">
              <p>Iphone charger</p>
              <p>Adapter fast</p>
              <p>iphone x-14</p>
              <span id="price">Rs. 2023</span>
              <span id="discount">-37%</span>
              <p>Star rating</p>
            </div>
          </div>
        </div> -->
        <div class="product-cards">
      <div class="card">
        <img src="image/photo11.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="image/photo12.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="image/photo13.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="image/photo2.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="image/photo3.png" alt="iPhone Charger" class="product-image" />
        <div class="product-info">
          <h2 class="product-title">
            iPhone Charger 25W Power Adapter Fast Charger For iPhone X-14 Pro
            Max
          </h2>
          <p class="price">
            <span class="discounted-price">Rs.2,199</span>
            <span class="discount">-37%</span>
          </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star-half">&#9734;</span>
            <span class="star-empty">&#9734;</span>
            <span class="reviews">(16)</span>
          </div>
        </div>
      </div>
      </div>

      
    </div>
  </a>
    <footer class="footer">
      <div class="footer-column">
          <h2>Get to Know Us</h2>
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Merobazar Devices</a></li>
          </ul>
        </div>
        
      <div class="footer-column">
          <h2>Make Money with Us</h2>
          <ul>
              <li><a href="#">Sell products on Merobazar</a></li>
              <li><a href="#">Sell on Merobazar Business</a></li>
              <li><a href="#">Sell apps on Merobazar</a></li>
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Advertise Your Products</a></li>
              <li><a href="#">Self-Publish with Us</a></li>
              <li><a href="#">Host an Merobazar Hub</a></li>
              <li><a href="#">See More Make Money with Us</a></li>
          </ul>
      </div>
  
      <div class="footer-column">
          <h2>Payment Products</h2>
          <ul>
              <li><a href="#">Business Card</a></li>
              <li><a href="#">Shop with Points</a></li>
              <li><a href="#">Reload Your Balance</a></li>
              <li><a href="#">Merobazar Currency Converter</a></li>
          </ul>
      </div>
  
      <div class="footer-column">
          <h2>Let Us Help You</h2>
          <ul>
              <li><a href="#">Merobazar and COVID-19</a></li>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Your Orders</a></li>
              <li><a href="#">Shipping Rates & Policies</a></li>
              <li><a href="#">Returns & Replacements</a></li>
              <li><a href="#">Manage Your Content and Devices</a></li>
          </ul>
      </div>
  </footer>
  
  </body>
</html>
